#----------------- Shortcuts cheatsheet ----------------#
# set == set-option
# setw == set-window-option
# bind -n == bind-key -T root (changes root table keybindings, i.e. no prefix needed)

set -sg repeat-time 600			   # increase repeat timeout
set -g mouse on                            # mouse support (todo: check if supported)
set -g history-limit 10000

# easy settings reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index 1                       # start numbering windows at 1
setw -g pane-base-index 1                 # pane numbering the same

setw -g automatic-rename on
set -g renumber-windows on                # renumber windows when one is closed

# Rename terminals
set -g set-titles on
set -g set-titles-string "$USER @ #h | #S > #I #W"

#----------------- Key Bindings ----------------#
setw -g mode-keys vi

# Change prefix key
unbind C-b
set -g prefix C-q                         # prefix
# (todo: need to bind C-a to prefix?)

bind b last-window
bind Tab last-window

# Split window keys
unbind '"'
unbind %
bind - split-window -v			  # split window vertically
bind | split-window -h			  # split window horizontally

bind C-c new-session			  # create new session

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#------------------ Design ---------------------#
set-option -g status-position bottom
set-window-option -g window-status-separator "|"
# Style for current window
set-window-option -g window-status-current-format '#I #W'
# Style for background windows
set-window-option -g window-status-format '#I #W'
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# window with activity or bell
#set-window-option -g window-status-bell-style bright,blink
#set-window-option -g window-status-activity-style "none"
#set-window-option -g window-status-activity-style "bright,underscore"

set -g status-left ''
set -g status-right '#h %H:%M'

#------------------ Selenized ------------------#
source-file ~/.tmux/theme.conf

#------------------ Plugins --------------------#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

#------------------- Theme ---------------------#
# To enable true-colors
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# keep this at bottom
run '~/.tmux/plugins/tpm/tpm'
