# set == set-option
# setw == set-window-option
set -g default-terminal "screen-256color" #colors
set -s focus-events on                    # request focus events from terminal

set -g prefix C-a                         # prefix
# (todo: need to bind C-a to prefix?)

set -g history-limit 5000                 # increase history limit
set -qg mouse on                          # mouse support (todo: check if supported)
set -g status-keys emacs                  # use emacs keybindings

# easy settings reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index 1                       # start numbering windows at 1
setw -g pane-base-index 1                 # pane numbering the same

setw -g automatic-rename on
set -g renumber-windows on                # renumber windows when one is closed

