# set == set-option
# setw == set-window-option
# bind -n == bind-key -T root (changes root table keybindings, i.e. no prefix needed)
set -g default-terminal "screen-256color" #colors
set -s focus-events on                    # request focus events from terminal

set -g prefix C-q                         # prefix
# (todo: need to bind C-a to prefix?)

set -g history-limit 5000                 # increase history limit
set -qg mouse off                          # mouse support (todo: check if supported)
set -g status-keys emacs                  # use emacs keybindings

# easy settings reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index 1                       # start numbering windows at 1
setw -g pane-base-index 1                 # pane numbering the same

setw -g automatic-rename on
set -g renumber-windows on                # renumber windows when one is closed
set -g status-position top		  # status line on top
set -g status-interval 10                 # update status line every 10 sec

#----------------- Key Bindings ----------------#
bind - split-window -v			  # split window vertically
bind _ split-window -h			  # split window horizontally
bind C-c new-session			  # create new session

#------------------ Plugins --------------------#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

#------------------- Theme ---------------------#
set -g @colors-solarized '256'

# keep this at bottom
run -b '~/.tmux/plugins/tpm/tpm'
