#### COLOUR (Selenized)

# default statusbar colors
set-option -g status-style fg=brightwhite,bg=black

# default window title colors
set-window-option -g window-status-style fg=white

# active window title colors
set-window-option -g window-status-current-style fg=brightwhite,bg=terminal

# window with bell
set-window-option -g window-status-bell-style fg=brightyellow,reverse

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=blue

# message text
set-option -g message-style reverse,fg=magenta

# pane number display
set-option -g display-panes-active-colour brightwhite
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour white

